## FRONTEND-TEST ##
server {
    client_max_body_size 128m;
    charset utf-8;

    listen 80;

    root /app/frontend/web;
    index index-test.php;

    server_name test.shop.loc;

    location / {
        try_files $uri $uri/ /index-test.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index-test.php;
        include fastcgi_params;
    }
}


## FRONTEND ##
server {
    client_max_body_size 128m;
    charset utf-8;

    listen 80 default;

    root /app/frontend/web;
    index index.php;

    server_name shop.loc;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

## BACKEND ##
server {
    client_max_body_size 128m;
    charset utf-8;

    listen 80;

    root /app/backend/web;
    index index.php;

    server_name backend.shop.loc;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

## PHP-FPM Servers ##
upstream php-fpm {
    server php:9000;
}